C:\Windows\System32>docker run -d nginx
7af27ed5c41d4637299685f9538e4cada21e3957aa3236d79eb0c2c97358d2e4

C:\Windows\System32>docker run -d nginx
6d04f7b4e10a0c9a2b456f1442938ab020a9cddb0a68e0ee21257784e8eb5a3e

C:\Windows\System32>docker run -d nginx
5c976da267a145ce38ce393431e6a6e8f86d424c72a11c4bdd80f6750be1e4af

C:\Windows\System32>docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
5c976da267a1   nginx     "/docker-entrypoint.…"   2 seconds ago    Up 1 second     80/tcp    tender_davinci
6d04f7b4e10a   nginx     "/docker-entrypoint.…"   20 seconds ago   Up 19 seconds   80/tcp    blissful_mclean
7af27ed5c41d   nginx     "/docker-entrypoint.…"   2 minutes ago    Up 2 minutes    80/tcp    zen_shaw

C:\Windows\System32>docker container stop tender_davinci
tender_davinci

C:\Windows\System32>docker container stop blissful_mclean
blissful_mclean

C:\Windows\System32>docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                      PORTS     NAMES
5c976da267a1   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) 58 seconds ago             tender_davinci
6d04f7b4e10a   nginx     "/docker-entrypoint.…"   2 minutes ago        Exited (0) 48 seconds ago             blissful_mclean
7af27ed5c41d   nginx     "/docker-entrypoint.…"   4 minutes ago        Up 4 minutes                80/tcp    zen_shaw
